{
  "name": "nl.jwienk.docker",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {},
  "devDependencies": {
    "@types/dockerode": "^3.3.42",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^20.19.7"
  },
  "dependencies": {
    "dockerode": "^4.0.7",
    "uuid": "^11.1.0"
  }
}
